# QuickBuy

./: .angulardoc.json  QuickBuy.sln
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: Cliente.cs  QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20200110132006_PrimeiraVersaoBase.Designer.cs  20200110132006_PrimeiraVersaoBase.cs  20200110141737_CargaFormaPagamento.Designer.cs  20200121143427_NovaColunaProdutoNomeArquivo.Designer.cs  20200121173723_AlterarTamanhoCampoPrecoProduto.Designer.cs  20200121173723_AlterarTamanhoCampoPrecoProduto.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: angular.json  package-lock.json
QuickBuy.Web/ClientApp/src/: index.html
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/modelo/: produto.ts  usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
